background_opacity 0.85

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2

# different font_size in different displays
font_size 20
