background_opacity 0.90
include theme.conf

font_family      Commit Mono Nerd Font Mono
# font_family      BlexMono Nerd Font Mono 
# font_family      Hasklug Nerd Font Mono
# font_family      mononoki Nerd Font Mono

font_size 15
adjust_line_height 100%


disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2

paste_actions quote-urls-at-prompt

shell fish
