background_opacity 0.90

# different fonts and font size in different computers
include font_settings.conf
include theme.conf

disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2

paste_actions quote-urls-at-prompt

# shell fish
