background_opacity 0.80

# different fonts and font size in different computers
include font_settings.conf
include theme.conf

disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2
<<<<<<< HEAD
modify_font cell_height 120%
=======
modify_font cell_height 115%
>>>>>>> 60fb22e90ff4e6a380d11b0173f4bbdb9631efae

paste_actions quote-urls-at-prompt
