background_opacity 0.85

font_size 13.0

font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always
enable_audio_bell never
confirm_os_window_close 2

# Colorscheme 
# include tokyonight_night.conf
