background_opacity 0.80

disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2

# different font_size in different displays
include font_size.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
