background_opacity 0.90
include theme.conf

# font_family      BlexMono Nerd Font Mono 
# le gana a mononnoki y es la version cool de commit
font_family      Commit Mono Nerd Font Mono
# font_family      JetBrainsMono Nerd Font
# font_family      Hasklug Nerd Font Mono
# re pareja con la blexmono
# font_family      IosevkaTerm Nerd Font Mono 
# ta buena pero pierde
# font_family      Hurmit Nerd Font Mono
# zarpadaaa soy hacker
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
adjust_line_height 105%


disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2

paste_actions quote-urls-at-prompt

shell fish
