background_opacity 0.90
include theme.conf

font_family      Cascadia Code NF
# font_family      mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
adjust_line_height 110%


disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2

paste_actions quote-urls-at-prompt

# shell fish
