background_opacity 0.8

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2

# Colorscheme 
# include tokyonight_night.conf

# This last line is edited by the .zshrc 
font_size 20
