background_opacity 0.8

if os == "Darwin"
    font_size 18
elif os == "Linux"
    font_size 14
end

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
enable_audio_bell never
confirm_os_window_close 2

# Colorscheme 
# include tokyonight_night.conf
